# itba-algorithms

./: Prueba.txt  README.md
Azulejos/: .project  build.xml  tree.dot
Azulejos/Tableros/: tablero.txt  tablero2.txt  tablero3.txt  tablero4.txt
Azulejos/src/exceptions/: UnsupportedSyntaxException.java
Azulejos/src/game/: Board.java  ConsolePlay.java  Options.java  PlayMaker.java  Tile.java  VisualPlay.java
Azulejos/src/main/: BoardPanel.java  BoardReader.java  GameCenter.java  InfoPanel.java  TilePanel.java
Azulejos/src/minimax/: BoardState.java  Minimax.java  MyTimer.java  StateMax.java  StateMin.java  TreeDrawer.java  myTimer.java
Squares/src/backend/: Figure.java  FigureDetector.java  GameListener.java  GameState.java  Grid.java
Squares/src/backend/cell/: Cell.java
Squares/src/backend/element/: Color.java  Element.java  Nothing.java  Square.java
Squares/src/backend/move/: Direction.java
Squares/src/frontend/: Game.java  GameApp.java
Squares/src/frontend/gui/: BoardPanel.java  GameFrame.java  ImageManager.java
